		  ,j$$$$$$$c;c$$$c,
                 J$$$$$$$$$$$$$$$$$$$h.
               J$$$$$$$$$$$$$$$$$$$$i?$$h.
             .$$$$$$$$$$$$$$$$$$$$$$$$i?$$$.
            .$$$$$$$$$$$$$$$$$$$$$$$$$$;;$$$L
           .$$$$$$$$$$$$$$$$$$$$$$$$$$$h;;$$$$
           $$$$$$$$$$$$$$6$$$$$$$$$$$$$$;;$$$$$.
          $$$$$$$$$$$$$$C$$$$?$$$$$$$$$$;;$$$$$$
         J$$$$$$$$$$$$$$J$$$?$$$$$$$$$$$C;$$$$$$h
        ,$$$$$$$$$$$$$?i$$$C;$$$$$$$$$$$C;$$$$$$$r
        $$$$$$$$$$$$$C9$$$$;J$$$$$$$?$$$C;9$$$$$$$
       J$$$$$$$$$$$$$;$$$$;;$;$$$$$"`"""`"?$$$$$$$L
      ,$$$$$$$$$$$$$CJ$$$C;3?$$$$$'         `$$$$$$r
      $$$$$$$$$$$$$$;$$$$;;$;$$$$$            $$$$$$
     $$$$$$$$$$$$$$$$$$$f;$?j$$$$)            ($$$$?h
    ,$$$$$$$$$$$$$$3$$$$$$;;$$$$$C            `$$$$:$
    $$$$$$$$$$$$$$$$$$$$$$$;$$$$$)            ($$$$?$
   ,$$$$$$$$$$$$$$$$$$$$$$$9$$$$$)       ,cd$$$$$$?h$
   $$$$$$$$$$$$$$C$$$$$$$$;$$$$$$h     ,$$$L. ($$$;$).
   $$$$$$$$$$$$$$h$$$$$$$$9$$$$$$$;   f$$$$$$$($$$;$)
  J$$$$$$$$$$$$$$$$$$$$$$$$$$$;C9$;  ;"J$$$JP  $$$;$$
  $$$$$$$$$$$$$$J$$$$$$$$$$$$?$;$$;, ;         $$$$:\
 J$$$$$$$$$$$$$C$$$$$$$$$$$$C;?;$$;, '        .$$;$j'
 $$$$$$$$$$$$$$?$$$$$$$$$$$$??;9$C;  '        J$?;$:
$$$$$$$$$$$$$$C$$$$$$$$$$$$C;;;$$;'          .$C;J(l
$$$$$$$$$$$$$$?$$$$$$$$$$$$;J;3$$ cc         $$;;hj:
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;$P'""""""     ;$$C;$'(
$$$$$$$$$$$$$?$$$$$$$$$$$$$$;$$             $$$F;9j'
$$$$$$$$$$$$$$$$$$$$$$$$$$$;$P  ,J$$$$$C   :$$$;;9`
$$$$$$$$$$$$$$$$$$$$$$$$$$S$"?$$$$$$$$$P"  J$$$;;$
$$$$$$$$$$$$$$$$$$$$$$$$$$$"   "?;;;;J"   ;$$$$;;$
$$$$$$$$$$$$$$$$$$$$$$$$$$               .$$$$$;jF
$$$$$$$$$$$$$$$$$$$$$$$$$$,             ;$$$$$;;$'
$$$$$$$$$$$$$$$$$$$$$$$$?;?h.          J$$$$$C;;F
$$$$$$$$$$$$$$$$$$$$$$$;;;;;?$c,_   ,,$$$$$$$;;jF
$$$$$$$$$$$$$$$$$$$$$"`.`.;;;;;.`""$$$$$$$$$;;;$'
$$$$$$$$$$$$$$$$$$P"`.`.`.`.`.`.`.`$$$$$$$$;;;;P
$3$$$$?$$$$$$$??;;;.`.`.`.`.`.`.`.?$$$$$$C;;;;J
 j''  ?;;;;;;'`';;;.`      .`.`.`.$$$$$$?;;;;9F
J"  z$;;;,       `:         `.`.  $$$$?;;;;;i"
   ?hPi;;;;;;;;,.           `.`   C$  `"?hiJF
      ;f;;;,  ``.;;;;;,     `.`   $;???c   `""$.
    c="    `;;,              .`.   ";;;;"c,    $.
   $                         .`.`   `;;;;;?h  .  3c
   $  J?$                     `.`.`.  `:`.`?$."""  "._
 (P' $$  $                      `.`.   .`.`.`"c       "c
  L  $$   ?                             `.`.`.`$,.  ..  "h
  $ .$$h   ?.                            .`.`.`.`hJ""?cCL ".
  ? ($$$h   ?.              .             `.`.`.`.?.     "?$c,.
  ?. $$$$    `"=c          ;;;;,           .`.`.`.`3cc,       `"=c,.
   ?.$$$$$"     `L         ;;;;;;;,          .`.`.`.`$;??h,_        `h
    ?$$$$$       ""'       `;;;;;;;;,         `.`.`.`.hJ"  `"??cc,    $
?"???"??"          j'       :;;;;;;;;;;,       .`.`.`.`$               $